# example-dep

./: README.md  pom.xml
example-dep-biz/: pom.xml
example-dep-biz/src/main/java/com/cds/dep/example/biz/: ModelNameService.java
example-dep-biz/src/main/java/com/cds/dep/example/biz/impl/: ModelNameServiceImpl.java
example-dep-biz/src/main/java/com/cds/example/dep/biz/service/: BasicService.java  ModelNameService.java  TableNameService.java
example-dep-biz/src/main/java/com/cds/example/dep/biz/service/impl/: BasicServiceImpl.java  ModelNameServiceImpl.java  TableNameServiceImpl.java
example-dep-dal/: pom.xml
example-dep-dal/src/main/java/com/cds/dep/example/dal/dao/: ModelNameDAO.java
example-dep-dal/src/main/java/com/cds/dep/example/dal/model/: ModelNameDO.java
example-dep-dal/src/main/java/com/cds/example/dep/dal/dao/: BasicDAO.java  ModelNameDAO.java  TableNameDAO.java
example-dep-dal/src/main/java/com/cds/example/dep/dal/model/: BasicDO.java  BasicDOExample.java  ModelNameDO.java  ModelNameDOExample.java  TableNameDO.java  TableNameDOExample.java
example-dep-dal/src/main/resources/: 自行删除.txt
example-dep-dal/src/main/resources/mapper/: TableNameDAO.xml
example-dep-dal/src/main/resources/mapper/base/: BasicDAO.xml  TableNameBaseDAO.xml
