<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.parent</groupId>
		<artifactId>parent-dep</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.candledrums.example</groupId>
	<artifactId>example-dep</artifactId>
	<packaging>pom</packaging>
	<name>example-dep</name>
	<modules>
		<module>example-dep-dal</module>
		<module>example-dep-biz</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-biz</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-dal</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.api</groupId>
				<artifactId>example-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.example</groupId>
				<artifactId>example-dep-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.example</groupId>
				<artifactId>example-dep-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>