<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.parent</groupId>
		<artifactId>parent-dep</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.candledrums.example</groupId>
	<artifactId>example-dep</artifactId>
	<packaging>pom</packaging>
	<name>example-dep</name>
	<modules>
		<module>example-dep-biz</module>
		<module>example-dep-dal</module>
	</modules>
</project>